spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow chat media upload sizes above Spring's default multipart limit.
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
